# L2KDB

./: LICENSE  LiteDatabase.sln  azure-pipelines.yml
L2KDB.Connector/: Class1.cs  L2KDB.Connector.csproj
L2KDB.Connector.Test/: L2KDB.Connector.Test.csproj  Program.cs
L2KDB.Server/: Program.cs
L2KDB.Server.Config/: L2KDB.Server.Config.csproj  Program.cs
L2KDB.Server.Console/: L2KDB.Server.Console.csproj  Program.cs
L2KDB.Server.MsixPackage/: L2KDB.Server.MsixPackage.wapproj  Package.appxmanifest
L2KDB.Server.Package/: L2KDB.Server.Package.wapproj  Package.appxmanifest
L2KDB.Server.Test/: Program.cs
L2KDB.Server.UWP.ConsoleApp/: L2KDB.Server.UWP.ConsoleApp.csproj  Program.cs
L2KDB.Server.WPF/: App.xaml  App.xaml.cs  L2KDB.Server.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
L2KDB.Server/Core/: ServerCore.cs  Session.cs  VariablesPool.cs
L2KDB.Server/Core/CommandSets/: Authentication.cs  BasicCommandSet.cs
L2KDB.Server/Diagnostic/: Diagnotor.cs
L2KDB.Server/Utils/IO/: AdvancedStream.cs
L2KDB.Server/Utils/LinearAlgebra/: Matrix.cs
LiteDatabase/: L2KDB.cs  LiteDatabase.cs  PredictableDatabase.cs
LiteDatabase.Test.NetCore/: LiteDatabase.Test.NetCore.csproj  Program.cs
LiteDatabase/AdvancedCache/: QueueOperations.cs
LiteDatabase/CustomedCryptography/: CryptographyCredential.cs  CustomedAES.cs
