<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>L2KDBIcon.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm;win-arm64;linux-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\L2KDB.Server\L2KDB.Server.csproj" />
  </ItemGroup>

</Project>
