<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>L2KDBIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="L2KDBIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\L2KDBIcon.ico" />
    <None Remove="Icons\L2KDB_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17763.1000" />
    <PackageReference Include="NotifyIconWpf" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L2KDB.Server\L2KDB.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\L2KDBIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\L2KDB_Icon.png" />
    <Resource Include="L2KDBIcon.ico" />
  </ItemGroup>

</Project>