<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>L2KDBIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17763.1000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L2KDB.Server\L2KDB.Server.csproj" />
  </ItemGroup>

</Project>
